DOCKERFILE=./Dockerfile
SHM_SIZE=1g
# change the device mappings if you are using different devices
VIDEO_INPUT=/dev/video0
CARTOONIZE_MODELS_PATH=../data/cartoonize_models
STYLE_TRANSFER_MODEl_PATH=../data/style_transfer_models





